{
  "name": "airplanes",
  "version": "1.0.0",
  "description": "For interviews",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Zac Zacal <jizacal@gmail.com> (https://github.com/zzacal)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
